.spinner
  // taken/modified from w3school
  position: absolute
  left: calc(50% - 17.5px)
  transform: translate(-50%, -50%)
  border: 4px solid #f3f3f3
  border-radius: 50%
  border-top: 4px solid #3498db
  width: 35px
  height: 35px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite
  z-index: -1

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)


@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)