.section-heading
  font-size: $post-content-font-size
  margin-top: $post-content-margin-top
  font-weight: $post-content-font-weight

.caption
  text-align: center
  font-size: $post-content-font-size
  padding: $post-content-padding
  font-style: italic
  margin: 0
  display: block
  border-bottom-right-radius: $post-content-border-bottom-right-radius
  border-bottom-left-radius: $post-content-border-bottom-left-radius
