$post-content-font-size: 36px
$post-content-margin-top: 60px
$post-content-font-weight: 700
$post-content-padding: 10px
$post-content-border-bottom-right-radius: 5px
$post-content-border-bottom-left-radius: 5px