body
  color: $hyperlink-primary-color

a
  color: $hyperlink-primary-color

  &:hover, &:focus
    color: $hyperlink-primary-color-on-hover

p
  color: $site-text-color
  line-height: $paragraph-line-height
  margin: $paragraph-top-bottom 0

  a
    text-decoration: underline

blockquote
  color: $gray