@import "variables"

.home
  .testimonial, .testimonial-text, .music
    background-color: $site-primary-color

  .testimonial
    .filmfest
      @extend %reset-padding

  .music
    padding-top: 15px
    color: #ffffff