.section-heading
  font-size: 36px
  margin-top: 60px
  font-weight: 700

.caption
  text-align: center
  font-size: 14px
  padding: 10px
  font-style: italic
  margin: 0
  display: block
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
