.post-item
  background-color: $blog-post-item-background-color

  > a
    color: $blog-post-item-title-text-color

    &:hover, &:focus
      text-decoration: none
      color: $blog-post-item-title-text-color-on-hover

    > .post-title
      font-size: $blog-post-item-title-font-size
      margin-top: $blog-post-item-title-margin-top
      margin-bottom: $blog-post-item-title-margin-bottom

    > .post-subtitle
      margin: 0
      font-weight: $blog-post-item-subtitle-font-weight
      margin-bottom: $blog-post-item-subtitle-margin-bottom

  > .post-meta
    color: $gray
    margin-top: $blog-post-item-meta-margin-top
    font-size: $blog-post-item-meta-font-size
    font-style: italic

    > a
      text-decoration: none
      color: $gray-dark

      &:hover, &:focus
        color: $blog-post-item-subtitle-text-color-on-hover
        text-decoration: underline

  @media only screen and (min-width: 768px)
    > a
      > .post-title
        font-size: ($blog-post-item-title-font-size * 1.2)
