.services
  .overview
    .msm-link
      @extend %primary-font-family

      color: $motion-square-music-site-title-color

      &:hover,
      &:focus
        color: $motion-square-music-site-title-color-on-hover

  .equipment-instrument
    color: $site-text-color