footer
  @extend %primary-font-family
  padding: $footer-padding-top 0 $footer-padding-bottom
  background-color: $footer-primary-color

  .list-inline
    margin: 0
    padding: 0

  .copyright
    color: $footer-text-color
    text-align: center
    margin-bottom: 0
