.intro-header
  @extend %background-cover

  background: no-repeat center center
  background-color: $gray
  background-attachment: scroll
  margin-bottom: 50px

  .site-heading, .post-heading, .page-heading
    padding: $header-padding-top 0 $header-padding-bottom
    color: white

    @media only screen and (min-width: 768px)
      padding: $header-padding-top 0 $header-padding-bottom

  .site-heading, .page-heading
    text-align: center

    h1
      margin-top: 0
      font-size: $header-name-font-size

    .subheading
      +sans-serif

      font-size: 24px
      line-height: 1.1
      display: block
      font-weight: 300
      margin: 10px 0 0

    @media only screen and (min-width: 768px)
      h1
        font-size: 80px

  .post-heading
    h1
      font-size: 35px

    .subheading, .meta
      line-height: 1.1
      display: block

    .subheading
      +sans-serif

      font-size: 24px
      margin: 10px 0 30px
      font-weight: 600

    .meta
      +serif

      font-style: italic
      font-weight: 300
      font-size: 20px

      a
        color: white

    @media only screen and (min-width: 768px)
      h1
        font-size: 55px

      .subheading
        font-size: 30px

.home-header
  @extend .intro-header
  min-height: $header-home-fixed-height