.memories-in-memory,
.js-slideout-toggle
  color: #3d3d3b

nav.menu
  background: #1d1f20

  ul
    padding-left: 0

  li, a
    line-height: 1
    display: block
    color: white

  li
    list-style-type: none
    text-align: left
    color: #1b1b1b
    border-style: solid
    border-width: 0 0 1px 0
    margin-left: 25px
    margin-right: 20px

    &:active
      border-color: white

  a
    padding: 15px 0 15px 0
    text-decoration: none
    font-weight: 100
    font-size: 14px
    color: #e6e6e6

    &:active
      color: white
      font-weight: 400

.js-slideout-toggle
  font-size: 1.5em
  padding-right: 15px

.memories-in-memory
  background: #cccccc
  color: #3d3d3b

  .section
    color: #3d3d3b

    display: flex
    justify-content: center
    align-items: center

    padding-top: 50px
    padding-top: 50px
    min-height: 75vh

    background: url('/assets/img/mim/wall-bg.jpg') #b7bcc2 no-repeat
    background-repeat: no-repeat
    background-size: cover
    background-position: center 0

    @media screen and (min-width: 768px)
      min-height: 100vh

    img
      max-width: 280px
      height: auto

      @media screen and (min-width: 768px)
        max-width: 360px

    .headings
      font-size: 30px
      font-weight: 600
      margin: 20px 0 15px 0

    .buttons
      margin: 0 auto
      margin-bottom: 30px
      max-width: 480px
      display: flex
      flex-flow: column wrap
      align-items: center

      @media screen and (min-width: 768px)
        flex-flow: row wrap
        justify-content: space-around

    .button-wrapper
      width: 180px
      padding: 5px 0

      // overriding bootstrap
      .btn-group.open
        transition: all .1s ease-in-out

      // overriding bootstrap
      .btn-group.open .dropdown-toggle
        background: #edebde
        border-color: #edebde
        color: #3d3d3b

        box-shadow: none

      // overriding bootstrap
      .btn-group
        width: 100%

        // overriding bootstrap
        .dropdown-menu
          border-radius: 0
          background: #edebde
          color: #3d3d3b
          min-width: 180px

          transition: all .1s ease-in-out

      .btn
        width: 100%
        background: transparent
        border-color: #000000

        padding: 15px 0

        transition: all .1s ease-in-out

        &:hover
          background: #edebde
          border-color: #edebde
          color: #3d3d3b

      .btn-default
        &:focus
          color: #3d3d3b

    &.title
      h1
        font-size: 30px
        font-weight: 600

      p
        line-height: 1.2
        margin-top: 0
        margin-bottom: 15px

      img
        max-width: 240px
        height: auto

        @media screen and (min-width: 768px)
          font-size: initial
          max-width: 420px

    &.track
      .content
        // song starts change directions to horizontally
        // at min-width: 1200px
        // change view on desktop size
        // display: flex
        // .song-wrapper has no max-width but divide itself equally
        // -- so use flex 1 on both .song-wrapper and .song-image-wrapper
        // align-items: center
        // change order via flex flow reverse
        width: 90vw
        margin: 0 auto

        @media screen and (min-width: 768px)
          max-width: 1200px
          margin: 0 auto

        @media screen and (min-width: 1200px)
          display: flex

        .song-wrapper
          max-width: 420px
          margin: 0 auto

          @media screen and (min-width: 1200px)
            max-width: none
            flex: 1

          .bandcamp-iframe-wrapper
            z-index: 1
            position: relative

        .song-image-wrapper
          @media screen and (min-width: 1200px)
            flex: 1

    // bwoah
    &.track
      &:nth-child(even)
        .content
          @media screen and (min-width: 1200px)
            flex-direction: row-reverse
            .song-name
              text-align: right
            .bandcamp-iframe-wrapper
              .spinner
                right: 0
                left: initial
      &:nth-child(odd)
        .content
          @media screen and (min-width: 1200px)
            .song-name
              text-align: left
            .bandcamp-iframe-wrapper
              .spinner
                left: 0
                right: initial

    &.ending
      .credit-personal-wrapper
        margin: 30px 0
        line-height: 1

    .song-name
      font-size: 26px
      font-weight: 600
      margin: 30px 0 15px 0

// taken/modified from w3school
.spinner
  position: absolute
  left: calc(50% - 17.5px)
  transform: translate(-50%, -50%)
  border: 4px solid #f3f3f3
  border-radius: 50%
  border-top: 4px solid #3498db
  width: 35px
  height: 35px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite
  z-index: -1

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)


@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)