.memories-in-memory,
.js-slideout-toggle
  color: #3d3d3b

nav.menu
  background: #1d1f20

  ul
    padding-left: 0

  li, a
    line-height: 1
    display: block
    color: white

  li
    list-style-type: none
    text-align: left
    color: #1b1b1b
    border-style: solid
    border-width: 0 0 1px 0
    margin-left: 25px
    margin-right: 20px

    &:active
      border-color: white

  a
    padding: 15px 0 15px 0
    text-decoration: none
    font-weight: 100
    font-size: 14px
    color: #e6e6e6

    &:active
      color: white
      font-weight: 400

.js-slideout-toggle
  font-size: 1.5em
  padding-right: 15px

.memories-in-memory
  background: #cccccc

  .section
    display: flex
    justify-content: center
    align-items: center

    padding-top: 50px
    padding-top: 50px
    min-height: 75vh

    background: url('/assets/img/mim/wall-bg.jpg') #b7bcc2 no-repeat
    background-repeat: no-repeat
    background-size: cover
    background-position: center 0

    @media screen and (min-width: 768px)
      min-height: 100vh

    // @media screen and (min-width: 481px)
    //   height: 100vh

    img
      max-width: 280px
      height: auto

      @media screen and (min-width: 768px)
        max-width: 360px

    .headings
      font-size: 30px
      font-weight: 600
      margin: 20px 0 15px 0

    .buttons
      margin-bottom: 50px

      // overriding bootstrap
      .dropdown-button-wrapper
        &:not(:last-child)
          margin-bottom: 15px

        div.btn-group
          width: 200px

        button.btn
          width: 100%
          background: transparent
          border-color: #000000

          padding: 15px 0

          &:hover
            background: #ffffff
            border-color: #ffffff
            color: #000000

    &.title
      h1
        font-size: 30px
        font-weight: 600

      p
        line-height: 1.2
        margin-top: 0
        margin-bottom: 15px

      img
        max-width: 240px
        height: auto

        @media screen and (min-width: 768px)
          font-size: initial
          max-width: 420px

    &.ending
      div:not(.content)
        margin: 30px 0
        line-height: 1

    .song-name
      font-size: 26px
      font-weight: 600
      margin: 30px 0

    .content
      max-width: 90vw
      margin: 0 auto

      @media screen and (min-width: 768px)
        max-width: 1200px
        margin: 0 auto

      // mobile, max outside gutter 15px
      // approx using vw is 90vw content

