.buttons
  margin: 0 auto
  margin-bottom: 30px
  max-width: 480px
  display: flex
  flex-flow: column wrap
  align-items: center

  @media screen and (min-width: 768px)
    flex-flow: row wrap
    justify-content: space-around

.button-wrapper
  width: 180px
  padding: 5px 0

// overriding bootstrap button styling
.btn
  width: 100%
  background: transparent
  border-color: #000000

  padding: 15px 0

  transition: all .1s ease-in-out

  &:hover
    background: #edebde
    border-color: #edebde
    color: #3d3d3b

.btn-default
  &:focus
    color: #3d3d3b

.btn-group
  width: 100%

  .dropdown-menu,
  .dropdown-toggle
    color: #3d3d3d

  .dropdown-menu
    border-radius: 0
    background: #edebde
    min-width: 180px

  &.open
    transition: all .1s ease-in-out

    .dropdown-toggle
      background: #edebde
      border-color: #edebde
      box-shadow: none
