nav.menu
  background: #1d1f20

  ul
    padding-left: 0

  li, a
    line-height: 1
    display: block
    color: white

    transition: all .1s ease-in-out

  li
    list-style-type: none
    text-align: left
    color: #1b1b1b
    border-style: solid
    border-width: 0 0 1px 0
    margin-left: 25px
    margin-right: 20px

    &:hover,
    &:active
      border-color: white

  a
    padding: 15px 0 15px 0
    text-decoration: none
    font-weight: 100
    font-size: 14px
    color: #e6e6e6

    &:hover,
    &:active
      color: white
      font-weight: 400

.js-slideout-toggle
  color: #3d3d3b
  font-size: 1.5em
  padding-right: 15px

  @media screen and (min-width: 768px)
    font-size: 2.4em
