.section
  color: #3d3d3b

  display: flex
  justify-content: center
  align-items: center

  padding-top: 50px
  padding-bottom: 25px
  min-height: 75vh

  background: url('/assets/img/mim/wall-bg.jpg') #b7bcc2 no-repeat
  background-repeat: no-repeat
  background-size: cover
  background-position: center 0

  @media screen and (min-width: 768px)
    min-height: 100vh

  &.title,
  &.track,
  &.ending
    text-align: center

  &.track,
  &.ending
    .content
      width: 90vw
      margin: 0 auto

      @media screen and (min-width: 768px)
        max-width: 1200px
        margin: 0 auto

  &.title
    img
      max-width: 240px

      @media screen and (min-width: 768px)
        max-width: 420px

  &.track
    img
      max-width: 280px

      @media screen and (min-width: 768px)
        max-width: 360px

      @media screen and (min-width: 1200px)
        max-width: 480px

    .content
      @media screen and (min-width: 1200px)
        display: flex
        align-items: center

    &:nth-child(even)
      @media screen and (min-width: 1200px)
        .content
          flex-direction: row-reverse

          .song-name
            text-align: right

          .bandcamp-iframe-wrapper
            .spinner
              right: 0
              left: initial

    &:nth-child(odd)
      @media screen and (min-width: 1200px)
        .content
          .song-name
            text-align: left

          .bandcamp-iframe-wrapper
            .spinner
              left: 0
              right: initial
