// =============================
// fonts
// =============================


%primary-font-family
  font-family: 'Montserrat', sans-serif

%secondary-font-family
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

%serif-font-family
  font-family: 'Lora', 'Times New Roman', serif

%vertical-center
  display: inline-block
  vertical-align: middle
  float: none

%full-width
  width: 100% !important
  height: auto


// =============================
// reset
// =============================

%reset-padding
  padding: 0 !important

%reset-margin
  margin: 0 !important

%reset-bootstrap-shit
  padding: 0 !important
  margin: 0 !important



// =============================
// center
// =============================

%center-element
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)