.pager
  margin: 20px 0 0

  li>a, a, .pager-mobile
    color: #404040
    @extend %secondary-font-family
    text-transform: uppercase
    font-size: 14px
    font-weight: 800
    letter-spacing: 1px
    padding: 15px 25px
    background-color: white
    border-radius: 0
    border: 1px solid #ddd

    &:hover, &:focus
      color: #fff
      background-color: $site-brand-color
      border: 1px solid $site-brand-color


      @media only screen and (min-width: 768px)
        font-size: 14px
        padding: 15px 25px

  .pager-mobile
    display: block

  .disabled
    > a
      &:hover, &:focus
        color: $gray
        background-color: $gray-dark
        cursor: not-allowed
