
%background-cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

%transition-all
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s






// =============================
// fonts
// =============================


%primary-font-family
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif

%serif-font-family
  font-family: 'Lora', 'Times New Roman', serif