
%background-cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

%transition-all
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  -o-transition: all 0.5s
  transition: all 0.5s






// =============================
// fonts
// =============================


// montserrat
%primary-font-family
  font-family: 'Lora', 'Times New Roman', serif
  // this needs to fix later

%serif-font-family
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  // this needs to fix later