// Button Styles

.btn
  @extend %secondary-font-family
  padding: $button-padding-top-bottom $button-padding-right-left
  font-size: $button-font-size
  font-weight: $button-font-weight
  letter-spacing: $button-letter-spacing
  text-transform: uppercase
  border-radius: 0

.btn-lg
  font-size: $button-lg-font-size
  padding: $button-lg-padding-top-bottom $button-lg-padding-right-left

.btn-default
  &:hover, &:focus
    background-color: $site-brand-color
    border: 1px solid $site-brand-color
    color: white

.button-solid
  min-width: 200px
  text-align: center
  border: 4px solid #fff
  font-size: 20px
  font-weight: 700
  color: #fff
  padding: 1em
  margin-bottom: ($default-margin / 3)
  display: inline-block
  text-decoration: none


.button-solid:hover, .button-solid:focus
  color: $button-on-hover
  border-color: $button-on-hover
  text-decoration: none

.button-solid-black
  min-width: 200px
  text-align: center
  border: 4px solid $site-text-color
  font-size: 20px
  font-weight: 700
  color: $site-text-color
  padding: 1em
  margin-bottom: ($default-margin / 3)
  display: inline-block
  text-decoration: none


.button-solid-black:hover, .button-solid-black:focus
  color: darken($button-on-hover,50%)
  border-color: darken($button-on-hover,50%)
  text-decoration: none
