.navbar-custom
  @extend %secondary-font-family
  background: #ffffff
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 3

  .navbar-brand
    font-weight: $navbar-font-weight
    &:hover, &:focus
      color: $navbar-hyperlink-text-color-on-hover

  .nav
    li
      a
        text-transform: uppercase
        font-size: $navbar-hyperlink-font-size
        font-weight: $navbar-font-weight
        letter-spacing: 1px
        &:hover, &:focus
          color: $navbar-hyperlink-text-color-on-hover

  // media queries
  @media only screen and (min-width: 768px)
    background: transparent
    border-bottom: 1px solid transparent

    .navbar-brand
      color: #ffffff
      padding: $navbar-text-padding
      &:hover, &:focus
        color: $white-faded
    .nav
      li
        a
          color: #ffffff
          padding: $navbar-text-padding
          &:hover, &:focus
            color: $white-faded

  @media only screen and (min-width: 1170px)
    +transition(background-color, 0.3s)

    // Force Hardware Acceleration in WebKit
    +transform(translate3d(0, 0, 0))

    -webkit-backface-visibility: hidden
    backface-visibility: hidden

    &.is-fixed
      // when the user scrolls down, we hide the header right above the viewport
      position: fixed
      top: -61px
      background-color: opacify(#ffffff, 0.9)

      -webkit-transition: -webkit-transform 0.3s
      -moz-transition: -moz-transform 0.3s
      transition: transform 0.3s

      .navbar-brand
        color: $gray-dark
        &:hover, &:focus
          color: $site-brand-color

      .nav
        li
          a
            color: $gray-dark
            &:hover, &:focus
              color: $site-brand-color

    &.is-visible
      // if the user changes the scrolling direction, we show the header
      +transform(translate3d(0, 100%, 0))
