body
  @extend %primary-font-family
  font-size: $primary-font-size
  line-height: $default-line-height

hr.small
  max-width: 100px
  margin: 15px auto
  border-width: 4px
  border-color: white

// -- Highlight Color Customization

::-moz-selection
  color: white
  text-shadow: none
  background: $site-brand-color

::selection
  color: white
  text-shadow: none
  background: $site-brand-color

img::selection
  color: white
  background: transparent

img::-moz-selection
  color: white
  background: transparent

body
  webkit-tap-highlight-color: $site-brand-color


.about, .albums, .contact, .news, .services, .works
  @extend %page-content-spacing

.post-content
  word-wrap: break-word

  p, a, strong, span, blockquote
    @extend %secondary-font-family
