// =============================
// main color
// =============================

$site-brand-color: #0085A1
$site-primary-color: #3384a0
$site-text-color: #000
$site-primary-text-color: #404040

$hyperlink-primary-color: #3384a0
$hyperlink-primary-color-on-hover: #225567


$gray-light: #eee


$gray-dark: lighten(black, 25%)
$gray: lighten(black, 50%)
$white-faded: fade(white, 80%)
$button-on-hover: #cdcdcd

// =============================
// spacing
// =============================

$default-padding: 30px
$default-padding-em: 1em

$default-margin: 30px


// =============================
// navigation
// =============================

$navbar-font-weight: 800
$navbar-hyperlink-font-size: 12px
$navbar-text-padding: 20px
$navbar-hyperlink-text-color-on-hover: #C1C1C1



// =============================
// header & footer
// =============================


// __header

$header-primary-color: #3384a0
$header-text-color: #ffffff

$header-home-min-height: 650px
$header-padding-top: 180px
$header-padding-bottom: 200px

$header-name-font-size: 2.75rem
$header-label-font-size: 1rem


$heading-font-size: 48px
$heading-font-weight: 700


$subheading-margin-top: 10px

$subheading-font-size: 24px
$subheading-font-weight: 300
$subheading-line-height: 1.1


$post-subheading-margin-bottom: 30px
$post-subheading-font-weight: 400
$post-meta-font-size: 20px
$post-meta-line-height: 1.1
$post-meta-subheading-font-size: 30px


// __footer

$footer-primary-color: #212121
$footer-text-color: #ffffff
$footer-text-hover-color: #3483a0

$footer-min-height: 650px
$footer-padding-top: 50px
$footer-padding-bottom: 65px

$footer-name-font-size: 2.75rem
$footer-label-font-size: 1rem




// =============================
// fonts & text
// =============================

$primary-font-size: 17px
$paragraph-line-height: 1.7
$paragraph-top-bottom: 30px
$default-line-height: 1.7

// =============================
// buttons
// =============================

$button-font-weight: 400
$button-padding-top-bottom: 15px
$button-padding-right-left: 25px
$button-font-size: 14px
$button-font-weight: 800
$button-letter-spacing: 1px

$button-lg-font-size: 16px
$button-lg-padding-top-bottom: 25px
$button-lg-padding-right-left: 35px


// =============================
// blog post items
// =============================

$post-content-font-size: 36px
$post-content-margin-top: 60px
$post-content-font-weight: 700
$post-content-padding: 10px
$post-content-border-bottom-right-radius: 5px
$post-content-border-bottom-left-radius: 5px

$blog-post-item-background-color: rgba(#ffffff, 0.7)

$blog-post-item-title-font-size: 20px
$blog-post-item-title-margin-top: 30px
$blog-post-item-title-margin-bottom: 10px

$blog-post-item-title-text-color: #404040
$blog-post-item-title-text-color-on-hover: #3384a0

$blog-post-item-subtitle-font-weight: 300
$blog-post-item-subtitle-margin-bottom: 10px
$blog-post-item-subtitle-text-color: #404040
$blog-post-item-subtitle-text-color-on-hover: #3384a0

$blog-post-item-meta-font-size: 18px
$blog-post-item-meta-margin-top: 0
$blog-post-item-meta-margin-bottom: 0
$blog-post-item-meta-text-color: #808080

// =============================
// page specific
// =============================

$profile-menu-button-font-weight: 700
$sample-min-height-size: 700px
$motion-square-music-site-title-color: #00b3fe
$motion-square-music-site-title-color-on-hover: #35d9f9
