// =============================
// color
// =============================

$brand-primary: #0085A1
$gray-dark: lighten(black, 25%)
$gray: lighten(black, 50%)
$white-faded: fade(white, 80%)
$gray-light: #eee


// =============================
// fonts
// =============================


// $font-family-primary:
// $font-family-secondary:

// $font-family-serif: