@import "variables"

.news
  .post-preview
    a
      color: $blog-post-item-title-text-color

      &:hover, &:focus
        color: $blog-post-item-title-text-color-on-hover
        text-decoration: none

      .post-subtitle
        font-weight: $post-subheading-font-weight

    .post-meta
      @extend %serif-font-family
      color: $blog-post-item-meta-text-color