body
  color: $hyperlink-primary-color

a
  color: $hyperlink-primary-color

  &:hover,
  &:focus
    color: $hyperlink-primary-color-on-hover

p
  line-height: $paragraph-line-height
  margin: $paragraph-top-bottom 0

  a
    text-decoration: underline

blockquote
  color: $gray

p,
strong,
span,
li
  color: #000

.page-not-found-hyperlink
  color: #00b3fe