body
  color: $hyperlink-primary-color

a
  color: $hyperlink-primary-color

  &:hover, &:focus
    color: $hyperlink-primary-color-on-hover

p
  line-height: $paragraph-line-height
  margin: $paragraph-top-bottom 0

  a
    text-decoration: underline

blockquote
  color: $gray

h1, h2, h3, h4, h5, h6
  color: $site-primary-color

p, strong, span, li
  color: #000